<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Biblio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chaineUtilisateurBiblio" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4M2R23F;Initial Catalog=Biblio;User ID=utilisateurBiblio;Password=pwd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4M2R23F;Initial Catalog=Biblio;User ID=utilisateurBiblio;Password=pwd</Value>
    </Setting>
    <Setting Name="codBibliotheque" Type="System.String" Scope="User">
      <Value Profile="(Default)">MRMS1</Value>
    </Setting>
  </Settings>
</SettingsFile>